PORT = 4000


FRONTEND_URL = http://localhost:5173/

MONGO_URI=mongodb+srv://dhanushvenu199:tVki2wjTkyIGrnAq@cluster0.ycgg7ty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

tVki2wjTkyIGrnAq